<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by the PDFlib Text and Image Extraction Toolkit TET (www.pdflib.com) -->
<TET xmlns="http://www.pdflib.com/XML/TET5/TET-5.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.pdflib.com/XML/TET5/TET-5.0
 http://www.pdflib.com/XML/TET5/TET-5.0.xsd"
 version="5.1">
<Creation platform="Win64" tetVersion="5.1p1" date="2019-01-08T19:35:18+05:30" />
<Document filename="d:/tets_output/172_16_9_219/Pg0092_Ad_C4.pdf" pageCount="1" filesize="3318353" linearized="false" pdfVersion="1.6" tagged="true">
<DocInfo>
<CreationDate>2019-01-02T13:55:33-04:00</CreationDate>
<Creator>Adobe InDesign CC 13.1 (Macintosh)</Creator>
<ModDate>2019-01-08T19:23:02+05:30</ModDate>
<Producer>Adobe PDF Library 15.0; modified using iText® 5.5.6 ©2000-2015 iText Group NV (AGPL-version)</Producer>
</DocInfo>
<Metadata>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.1.0-jc003">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
        xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
        xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
      xmpMM:InstanceID="uuid:5c9a80eb-827b-4e5d-8309-89136b57193a"
      xmpMM:OriginalDocumentID="xmp.did:01801174072068118083C4167D922FE8"
      xmpMM:DocumentID="xmp.id:8e31ac65-08ae-4c2e-9d63-8115273d4d4a"
      xmpMM:RenditionClass="proof:pdf"
      xmp:MetadataDate="2019-01-08T19:23:02+05:30"
      xmp:ModifyDate="2019-01-08T19:23:02+05:30"
      xmp:CreatorTool="Adobe InDesign CC 13.1 (Macintosh)"
      xmp:CreateDate="2019-01-02T13:55:33-04:00"
      dc:format="application/pdf"
      pdf:Producer="Adobe PDF Library 15.0; modified using iText® 5.5.6 ©2000-2015 iText Group NV (AGPL-version)"
      pdf:Trapped="False">
      <xmpMM:DerivedFrom
        stRef:instanceID="xmp.iid:7f497eed-7963-4fdc-bda3-9aeb92d9ae51"
        stRef:documentID="xmp.did:8b4a0bff-637b-48e1-bb17-d07a44e99aa6"
        stRef:originalDocumentID="xmp.did:01801174072068118083C4167D922FE8"
        stRef:renditionClass="default"/>
      <xmpMM:History>
        <rdf:Seq>
          <rdf:li
            stEvt:action="converted"
            stEvt:parameters="from application/x-indesign to application/pdf"
            stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
            stEvt:changed="/"
            stEvt:when="2019-01-02T13:55:33-04:00"/>
        </rdf:Seq>
      </xmpMM:History>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
</Metadata>
<Options> engines={text=true vector=true textcolor=true} lineseparator={CRLF} decompose={none} tetml={} tetmlfilename={d:/tets_output/172_16_9_219\Pg0092_Ad_C4.tetml}</Options>
<Pages>
<Page number="1" width="603.00" height="783.00" label="COVi" topdown="true">
<Options> granularity=word tetml={} tetml={glyphdetails={all}} layoutanalysis={layoutdetect=3} contentanalysis={lineseparator=space} topdown={output=true} docstyle=magazines layouteffort=extra structureanalysis={list=true} contentanalysis={punctuationbreaks=false}</Options>
<Content granularity="word" dehyphenation="true" dropcap="true" font="true" geometry="true" shadow="true" sub="true" sup="true">
<PlacedImage image="I0" x="-21.25" y="798.16" width="649.09" height="811.67" />
<PlacedImage image="I1" x="-9.06" y="792.38" width="621.41" height="801.55" />
<PlacedImage image="I2" x="33.09" y="76.14" width="21.48" height="25.62" />
<PlacedImage image="I26" x="48.37" y="131.10" width="18.18" height="23.55" />
<PlacedImage image="I3" x="54.16" y="76.56" width="25.20" height="26.44" />
<PlacedImage image="I27" x="69.44" y="131.51" width="23.14" height="24.38" />
<PlacedImage image="I4" x="82.46" y="76.56" width="19.83" height="26.03" />
<PlacedImage image="I28" x="93.20" y="131.10" width="31.81" height="23.55" />
<PlacedImage image="I6" x="112.00" y="76.14" width="19.01" height="25.62" />
<PlacedImage image="I29" x="132.04" y="131.10" width="19.63" height="23.55" />
<PlacedImage image="I7" x="134.52" y="76.14" width="17.35" height="25.62" />
<PlacedImage image="I30" x="151.25" y="131.51" width="23.14" height="24.38" />
<PlacedImage image="I8" x="161.79" y="76.56" width="25.20" height="26.44" />
<PlacedImage image="I31" x="177.08" y="131.51" width="18.39" height="23.96" />
<PlacedImage image="I32" x="199.18" y="131.10" width="17.35" height="23.55" />
<PlacedImage image="I9" x="190.09" y="76.14" width="19.83" height="25.62" />
<PlacedImage image="I33" x="226.45" y="131.10" width="22.31" height="23.55" />
<PlacedImage image="I34" x="251.65" y="131.51" width="23.14" height="24.38" />
<PlacedImage image="I35" x="277.68" y="131.10" width="18.18" height="23.55" />
<PlacedImage image="I36" x="299.79" y="131.10" width="15.91" height="23.55" />
<PlacedImage image="I37" x="317.14" y="131.10" width="19.63" height="23.55" />
<PlacedImage image="I38" x="344.41" y="131.51" width="19.83" height="24.38" />
<PlacedImage image="I39" x="365.48" y="131.10" width="20.45" height="23.55" />
<PlacedImage image="I40" x="388.00" y="131.10" width="18.18" height="23.55" />
<PlacedImage image="I41" x="415.68" y="131.51" width="14.46" height="23.96" />
<PlacedImage image="I42" x="432.62" y="131.51" width="23.14" height="24.38" />
<PlacedImage image="I44" x="464.85" y="131.10" width="18.18" height="23.55" />
<PlacedImage image="I45" x="491.71" y="131.10" width="19.63" height="23.55" />
<PlacedImage image="I46" x="511.12" y="131.51" width="23.14" height="24.38" />
<PlacedImage image="I47" x="536.95" y="131.51" width="18.18" height="23.96" />
<Para>
 <Box llx="342.75" lly="503.38" urx="571.42" ury="479.38">
  <Word>
   <Text>Practice</Text>
   <Box llx="342.75" lly="503.38" urx="433.93" ury="479.38">
    <Glyph font="F3" size="24.00" x="342.75" y="503.38" width="16.03" fill="C0">P</Glyph>
    <Glyph font="F3" size="24.00" x="358.04" y="503.38" width="10.25" fill="C0">r</Glyph>
    <Glyph font="F3" size="24.00" x="367.90" y="503.38" width="13.18" fill="C0">a</Glyph>
    <Glyph font="F3" size="24.00" x="380.53" y="503.38" width="12.60" fill="C0">c</Glyph>
    <Glyph font="F3" size="24.00" x="393.05" y="503.38" width="10.01" fill="C0">t</Glyph>
    <Glyph font="F3" size="24.00" x="402.63" y="503.38" width="6.24" fill="C0">i</Glyph>
    <Glyph font="F3" size="24.00" x="408.46" y="503.38" width="12.60" fill="C0">c</Glyph>
    <Glyph font="F3" size="24.00" x="420.15" y="503.38" width="13.78" fill="C0">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>right</Text>
   <Box llx="439.16" lly="503.38" urx="491.91" ury="479.38">
    <Glyph font="F3" size="24.00" x="439.16" y="503.38" width="10.25" fill="C0">r</Glyph>
    <Glyph font="F3" size="24.00" x="448.93" y="503.38" width="6.24" fill="C0">i</Glyph>
    <Glyph font="F3" size="24.00" x="454.71" y="503.38" width="14.06" fill="C0">g</Glyph>
    <Glyph font="F3" size="24.00" x="468.27" y="503.38" width="14.16" fill="C0">h</Glyph>
    <Glyph font="F3" size="24.00" x="481.90" y="503.38" width="10.01" fill="C0">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>action.</Text>
   <Box llx="497.14" lly="503.38" urx="571.42" ury="479.38">
    <Glyph font="F3" size="24.00" x="497.14" y="503.38" width="13.18" fill="C0">a</Glyph>
    <Glyph font="F3" size="24.00" x="509.77" y="503.38" width="12.60" fill="C0">c</Glyph>
    <Glyph font="F3" size="24.00" x="522.30" y="503.38" width="10.01" fill="C0">t</Glyph>
    <Glyph font="F3" size="24.00" x="531.87" y="503.38" width="6.24" fill="C0">i</Glyph>
    <Glyph font="F3" size="24.00" x="537.68" y="503.38" width="14.62" fill="C0">o</Glyph>
    <Glyph font="F3" size="24.00" x="551.86" y="503.38" width="14.06" fill="C0">n</Glyph>
    <Glyph font="F3" size="24.00" x="565.86" y="503.38" width="5.57" fill="C0">.</Glyph>
   </Box>
  </Word>
 </Box>
</Para>
<Para>
 <Box llx="357.19" lly="534.58" urx="571.45" ury="513.58">
  <Word>
   <Text>Align</Text>
   <Box llx="357.19" lly="534.58" urx="404.46" ury="513.58">
    <Glyph font="F1" size="21.00" x="357.19" y="534.58" width="14.53" fill="C0">A</Glyph>
    <Glyph font="F1" size="21.00" x="371.32" y="534.58" width="5.15" fill="C0">l</Glyph>
    <Glyph font="F1" size="21.00" x="375.99" y="534.58" width="5.12" fill="C0">i</Glyph>
    <Glyph font="F1" size="21.00" x="380.69" y="534.58" width="12.05" fill="C0">g</Glyph>
    <Glyph font="F1" size="21.00" x="392.39" y="534.58" width="12.08" fill="C0">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>your</Text>
   <Box llx="409.17" lly="534.58" urx="451.57" ury="513.58">
    <Glyph font="F1" size="21.00" x="409.17" y="534.58" width="10.67" fill="C0">y</Glyph>
    <Glyph font="F1" size="21.00" x="419.12" y="534.58" width="12.62" fill="C0">o</Glyph>
    <Glyph font="F1" size="21.00" x="431.34" y="534.58" width="12.10" fill="C0">u</Glyph>
    <Glyph font="F1" size="21.00" x="443.08" y="534.58" width="8.48" fill="C0">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>investments</Text>
   <Box llx="456.27" lly="534.58" urx="571.45" ury="513.58">
    <Glyph font="F1" size="21.00" x="456.27" y="534.58" width="5.12" fill="C0">i</Glyph>
    <Glyph font="F1" size="21.00" x="460.97" y="534.58" width="12.08" fill="C0">n</Glyph>
    <Glyph font="F1" size="21.00" x="472.42" y="534.58" width="10.61" fill="C0">v</Glyph>
    <Glyph font="F1" size="21.00" x="482.33" y="534.58" width="11.89" fill="C0">e</Glyph>
    <Glyph font="F1" size="21.00" x="493.84" y="534.58" width="9.98" fill="C0">s</Glyph>
    <Glyph font="F1" size="21.00" x="503.65" y="534.58" width="8.21" fill="C0">t</Glyph>
    <Glyph font="F1" size="21.00" x="511.60" y="534.58" width="18.71" fill="C0">m</Glyph>
    <Glyph font="F1" size="21.00" x="530.00" y="534.58" width="11.89" fill="C0">e</Glyph>
    <Glyph font="F1" size="21.00" x="541.49" y="534.58" width="12.08" fill="C0">n</Glyph>
    <Glyph font="F1" size="21.00" x="553.14" y="534.58" width="8.21" fill="C0">t</Glyph>
    <Glyph font="F1" size="21.00" x="561.48" y="534.58" width="9.98" fill="C0">s</Glyph>
   </Box>
  </Word>
 </Box>
 <Box llx="382.01" lly="614.17" urx="571.43" ury="538.78">
  <Word>
   <Text>with</Text>
   <Box llx="414.31" lly="559.78" urx="455.93" ury="538.78">
    <Glyph font="F1" size="21.00" x="414.31" y="559.78" width="17.12" fill="C0">w</Glyph>
    <Glyph font="F1" size="21.00" x="431.09" y="559.78" width="5.12" fill="C0">i</Glyph>
    <Glyph font="F1" size="21.00" x="435.86" y="559.78" width="8.21" fill="C0">t</Glyph>
    <Glyph font="F1" size="21.00" x="443.77" y="559.78" width="12.16" fill="C0">h</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>your</Text>
   <Box llx="460.64" lly="559.78" urx="503.04" ury="538.78">
    <Glyph font="F1" size="21.00" x="460.64" y="559.78" width="10.67" fill="C0">y</Glyph>
    <Glyph font="F1" size="21.00" x="470.59" y="559.78" width="12.62" fill="C0">o</Glyph>
    <Glyph font="F1" size="21.00" x="482.81" y="559.78" width="12.10" fill="C0">u</Glyph>
    <Glyph font="F1" size="21.00" x="494.55" y="559.78" width="8.48" fill="C0">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>values.</Text>
   <Box llx="507.74" lly="559.78" urx="571.43" ury="538.78">
    <Glyph font="F1" size="21.00" x="507.74" y="559.78" width="10.61" fill="C0">v</Glyph>
    <Glyph font="F1" size="21.00" x="518.09" y="559.78" width="11.13" fill="C0">a</Glyph>
    <Glyph font="F1" size="21.00" x="528.87" y="559.78" width="5.14" fill="C0">l</Glyph>
    <Glyph font="F1" size="21.00" x="533.59" y="559.78" width="12.10" fill="C0">u</Glyph>
    <Glyph font="F1" size="21.00" x="545.37" y="559.78" width="11.89" fill="C0">e</Glyph>
    <Glyph font="F1" size="21.00" x="556.88" y="559.78" width="9.98" fill="C0">s</Glyph>
    <Glyph font="F1" size="21.00" x="566.85" y="559.78" width="4.58" fill="C0">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Create</Text>
   <Box llx="382.01" lly="588.97" urx="445.35" ury="567.97">
    <Glyph font="F1" size="21.00" x="382.01" y="588.97" width="14.91" fill="C0">C</Glyph>
    <Glyph font="F1" size="21.00" x="396.31" y="588.97" width="8.48" fill="C0">r</Glyph>
    <Glyph font="F1" size="21.00" x="404.13" y="588.97" width="11.89" fill="C0">e</Glyph>
    <Glyph font="F1" size="21.00" x="415.38" y="588.97" width="11.13" fill="C0">a</Glyph>
    <Glyph font="F1" size="21.00" x="425.99" y="588.97" width="8.21" fill="C0">t</Glyph>
    <Glyph font="F1" size="21.00" x="433.46" y="588.97" width="11.89" fill="C0">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>a</Text>
   <Box llx="450.05" lly="588.97" urx="461.18" ury="567.97">
    <Glyph font="F1" size="21.00" x="450.05" y="588.97" width="11.13" fill="C0">a</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>sustainable</Text>
   <Box llx="465.89" lly="588.97" urx="571.43" ury="567.97">
    <Glyph font="F1" size="21.00" x="465.89" y="588.97" width="9.98" fill="C0">s</Glyph>
    <Glyph font="F1" size="21.00" x="475.38" y="588.97" width="12.10" fill="C0">u</Glyph>
    <Glyph font="F1" size="21.00" x="487.10" y="588.97" width="9.98" fill="C0">s</Glyph>
    <Glyph font="F1" size="21.00" x="496.90" y="588.97" width="8.21" fill="C0">t</Glyph>
    <Glyph font="F1" size="21.00" x="504.93" y="588.97" width="11.13" fill="C0">a</Glyph>
    <Glyph font="F1" size="21.00" x="515.70" y="588.97" width="5.12" fill="C0">i</Glyph>
    <Glyph font="F1" size="21.00" x="520.40" y="588.97" width="12.08" fill="C0">n</Glyph>
    <Glyph font="F1" size="21.00" x="531.97" y="588.97" width="11.13" fill="C0">a</Glyph>
    <Glyph font="F1" size="21.00" x="542.73" y="588.97" width="12.39" fill="C0">b</Glyph>
    <Glyph font="F1" size="21.00" x="554.80" y="588.97" width="5.14" fill="C0">l</Glyph>
    <Glyph font="F1" size="21.00" x="559.55" y="588.97" width="11.89" fill="C0">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>and</Text>
   <Box llx="388.86" lly="614.17" urx="423.80" ury="593.17">
    <Glyph font="F1" size="21.00" x="388.86" y="614.17" width="11.13" fill="C0">a</Glyph>
    <Glyph font="F1" size="21.00" x="399.65" y="614.17" width="12.08" fill="C0">n</Glyph>
    <Glyph font="F1" size="21.00" x="411.43" y="614.17" width="12.37" fill="C0">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>peaceful</Text>
   <Box llx="428.51" lly="614.17" urx="508.37" ury="593.17">
    <Glyph font="F1" size="21.00" x="428.51" y="614.17" width="12.35" fill="C0">p</Glyph>
    <Glyph font="F1" size="21.00" x="440.56" y="614.17" width="11.89" fill="C0">e</Glyph>
    <Glyph font="F1" size="21.00" x="451.82" y="614.17" width="11.13" fill="C0">a</Glyph>
    <Glyph font="F1" size="21.00" x="462.48" y="614.17" width="10.84" fill="C0">c</Glyph>
    <Glyph font="F1" size="21.00" x="472.52" y="614.17" width="11.89" fill="C0">e</Glyph>
    <Glyph font="F1" size="21.00" x="484.01" y="614.17" width="7.98" fill="C0">f</Glyph>
    <Glyph font="F1" size="21.00" x="491.53" y="614.17" width="12.10" fill="C0">u</Glyph>
    <Glyph font="F1" size="21.00" x="503.22" y="614.17" width="5.15" fill="C0">l</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>world.</Text>
   <Box llx="513.07" lly="614.17" urx="571.43" ury="593.17">
    <Glyph font="F1" size="21.00" x="513.07" y="614.17" width="17.12" fill="C0">w</Glyph>
    <Glyph font="F1" size="21.00" x="529.52" y="614.17" width="12.62" fill="C0">o</Glyph>
    <Glyph font="F1" size="21.00" x="541.76" y="614.17" width="8.48" fill="C0">r</Glyph>
    <Glyph font="F1" size="21.00" x="549.91" y="614.17" width="5.14" fill="C0">l</Glyph>
    <Glyph font="F1" size="21.00" x="554.72" y="614.17" width="12.37" fill="C0">d</Glyph>
    <Glyph font="F1" size="21.00" x="566.85" y="614.17" width="4.58" fill="C0">.</Glyph>
   </Box>
  </Word>
 </Box>
</Para>
<Para>
 <Box llx="221.63" lly="684.14" urx="571.29" ury="673.14">
  <Word>
   <Text>Working</Text>
   <Box llx="221.63" lly="684.14" urx="263.99" ury="673.14">
    <Glyph font="F0" size="11.00" x="221.63" y="684.14" width="11.20" fill="C0">W</Glyph>
    <Glyph font="F0" size="11.00" x="232.42" y="684.14" width="6.55" fill="C0">o</Glyph>
    <Glyph font="F0" size="11.00" x="238.85" y="684.14" width="4.37" fill="C0">r</Glyph>
    <Glyph font="F0" size="11.00" x="243.11" y="684.14" width="5.81" fill="C0">k</Glyph>
    <Glyph font="F0" size="11.00" x="248.81" y="684.14" width="2.65" fill="C0">i</Glyph>
    <Glyph font="F0" size="11.00" x="251.35" y="684.14" width="6.31" fill="C0">n</Glyph>
    <Glyph font="F0" size="11.00" x="257.55" y="684.14" width="6.44" fill="C0">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>with</Text>
   <Box llx="266.51" lly="684.14" urx="288.24" ury="673.14">
    <Glyph font="F0" size="11.00" x="266.51" y="684.14" width="8.82" fill="C0">w</Glyph>
    <Glyph font="F0" size="11.00" x="275.22" y="684.14" width="2.65" fill="C0">i</Glyph>
    <Glyph font="F0" size="11.00" x="277.76" y="684.14" width="4.25" fill="C0">t</Glyph>
    <Glyph font="F0" size="11.00" x="281.90" y="684.14" width="6.35" fill="C0">h</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>clients</Text>
   <Box llx="290.76" lly="684.14" urx="322.82" ury="673.14">
    <Glyph font="F0" size="11.00" x="290.76" y="684.14" width="5.62" fill="C0">c</Glyph>
    <Glyph font="F0" size="11.00" x="296.27" y="684.14" width="2.65" fill="C0">l</Glyph>
    <Glyph font="F0" size="11.00" x="298.81" y="684.14" width="2.65" fill="C0">i</Glyph>
    <Glyph font="F0" size="11.00" x="301.36" y="684.14" width="6.13" fill="C0">e</Glyph>
    <Glyph font="F0" size="11.00" x="307.34" y="684.14" width="6.31" fill="C0">n</Glyph>
    <Glyph font="F0" size="11.00" x="313.54" y="684.14" width="4.25" fill="C0">t</Glyph>
    <Glyph font="F0" size="11.00" x="317.68" y="684.14" width="5.14" fill="C0">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>nationwide</Text>
   <Box llx="325.34" lly="684.14" urx="380.83" ury="673.14">
    <Glyph font="F0" size="11.00" x="325.34" y="684.14" width="6.31" fill="C0">n</Glyph>
    <Glyph font="F0" size="11.00" x="331.54" y="684.14" width="6.49" fill="C0">a</Glyph>
    <Glyph font="F0" size="11.00" x="337.92" y="684.14" width="4.25" fill="C0">t</Glyph>
    <Glyph font="F0" size="11.00" x="342.06" y="684.14" width="2.65" fill="C0">i</Glyph>
    <Glyph font="F0" size="11.00" x="344.60" y="684.14" width="6.55" fill="C0">o</Glyph>
    <Glyph font="F0" size="11.00" x="351.03" y="684.14" width="6.31" fill="C0">n</Glyph>
    <Glyph font="F0" size="11.00" x="357.13" y="684.14" width="8.82" fill="C0">w</Glyph>
    <Glyph font="F0" size="11.00" x="365.84" y="684.14" width="2.65" fill="C0">i</Glyph>
    <Glyph font="F0" size="11.00" x="368.38" y="684.14" width="6.44" fill="C0">d</Glyph>
    <Glyph font="F0" size="11.00" x="374.70" y="684.14" width="6.13" fill="C0">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>to</Text>
   <Box llx="383.35" lly="684.14" urx="393.93" ury="673.14">
    <Glyph font="F0" size="11.00" x="383.35" y="684.14" width="4.25" fill="C0">t</Glyph>
    <Glyph font="F0" size="11.00" x="387.39" y="684.14" width="6.55" fill="C0">o</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>expand</Text>
   <Box llx="396.45" lly="684.14" urx="432.99" ury="673.14">
    <Glyph font="F0" size="11.00" x="396.45" y="684.14" width="6.13" fill="C0">e</Glyph>
    <Glyph font="F0" size="11.00" x="402.20" y="684.14" width="5.56" fill="C0">x</Glyph>
    <Glyph font="F0" size="11.00" x="407.65" y="684.14" width="6.44" fill="C0">p</Glyph>
    <Glyph font="F0" size="11.00" x="413.97" y="684.14" width="6.49" fill="C0">a</Glyph>
    <Glyph font="F0" size="11.00" x="420.35" y="684.14" width="6.31" fill="C0">n</Glyph>
    <Glyph font="F0" size="11.00" x="426.56" y="684.14" width="6.44" fill="C0">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>what’s</Text>
   <Box llx="435.51" lly="684.14" urx="468.05" ury="673.14">
    <Glyph font="F0" size="11.00" x="435.51" y="684.14" width="8.82" fill="C0">w</Glyph>
    <Glyph font="F0" size="11.00" x="444.22" y="684.14" width="6.35" fill="C0">h</Glyph>
    <Glyph font="F0" size="11.00" x="450.46" y="684.14" width="6.49" fill="C0">a</Glyph>
    <Glyph font="F0" size="11.00" x="456.84" y="684.14" width="4.25" fill="C0">t</Glyph>
    <Glyph font="F0" size="11.00" x="460.89" y="684.14" width="2.37" fill="C0">’</Glyph>
    <Glyph font="F0" size="11.00" x="462.91" y="684.14" width="5.14" fill="C0">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>possible</Text>
   <Box llx="470.57" lly="684.14" urx="510.88" ury="673.14">
    <Glyph font="F0" size="11.00" x="470.57" y="684.14" width="6.44" fill="C0">p</Glyph>
    <Glyph font="F0" size="11.00" x="476.89" y="684.14" width="6.55" fill="C0">o</Glyph>
    <Glyph font="F0" size="11.00" x="483.32" y="684.14" width="5.14" fill="C0">s</Glyph>
    <Glyph font="F0" size="11.00" x="488.32" y="684.14" width="5.14" fill="C0">s</Glyph>
    <Glyph font="F0" size="11.00" x="493.35" y="684.14" width="2.65" fill="C0">i</Glyph>
    <Glyph font="F0" size="11.00" x="495.89" y="684.14" width="6.44" fill="C0">b</Glyph>
    <Glyph font="F0" size="11.00" x="502.21" y="684.14" width="2.65" fill="C0">l</Glyph>
    <Glyph font="F0" size="11.00" x="504.75" y="684.14" width="6.13" fill="C0">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>with</Text>
   <Box llx="513.40" lly="684.14" urx="535.14" ury="673.14">
    <Glyph font="F0" size="11.00" x="513.40" y="684.14" width="8.82" fill="C0">w</Glyph>
    <Glyph font="F0" size="11.00" x="522.11" y="684.14" width="2.65" fill="C0">i</Glyph>
    <Glyph font="F0" size="11.00" x="524.65" y="684.14" width="4.25" fill="C0">t</Glyph>
    <Glyph font="F0" size="11.00" x="528.79" y="684.14" width="6.35" fill="C0">h</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>money</Text>
   <Box llx="537.66" lly="684.14" urx="571.29" ury="673.14">
    <Glyph font="F0" size="11.00" x="537.66" y="684.14" width="9.74" fill="C0">m</Glyph>
    <Glyph font="F0" size="11.00" x="547.28" y="684.14" width="6.54" fill="C0">o</Glyph>
    <Glyph font="F0" size="11.00" x="553.72" y="684.14" width="6.31" fill="C0">n</Glyph>
    <Glyph font="F0" size="11.00" x="559.92" y="684.14" width="6.13" fill="C0">e</Glyph>
    <Glyph font="F0" size="11.00" x="565.79" y="684.14" width="5.50" fill="C0">y</Glyph>
   </Box>
  </Word>
 </Box>
</Para>
<PlacedImage image="I10" x="219.43" y="76.14" width="21.28" height="25.62" />
<PlacedImage image="I11" x="242.98" y="76.14" width="19.01" height="25.62" />
<PlacedImage image="I12" x="266.32" y="76.14" width="17.35" height="25.62" />
<PlacedImage image="I13" x="294.62" y="76.14" width="17.35" height="25.62" />
<PlacedImage image="I15" x="321.27" y="76.56" width="21.48" height="26.44" />
<PlacedImage image="I16" x="346.48" y="76.14" width="19.21" height="25.62" />
<PlacedImage image="I17" x="367.75" y="76.14" width="21.28" height="25.62" />
<PlacedImage image="I18" x="391.30" y="76.14" width="16.94" height="25.62" />
<PlacedImage image="I19" x="409.48" y="76.56" width="25.20" height="26.44" />
<PlacedImage image="I23" x="505.96" y="76.14" width="22.31" height="25.62" />
<Para>
 <Box llx="221.29" lly="702.54" urx="571.29" ury="690.54">
  <Word>
   <Text>SANTA</Text>
   <Box llx="221.29" lly="702.54" urx="259.89" ury="690.54">
    <Glyph font="F1" size="12.00" x="221.29" y="702.54" width="7.39" fill="C0">S</Glyph>
    <Glyph font="F1" size="12.00" x="228.38" y="702.54" width="8.30" fill="C0">A</Glyph>
    <Glyph font="F1" size="12.00" x="236.45" y="702.54" width="8.70" fill="C0">N</Glyph>
    <Glyph font="F1" size="12.00" x="244.91" y="702.54" width="7.81" fill="C0">T</Glyph>
    <Glyph font="F1" size="12.00" x="251.59" y="702.54" width="8.30" fill="C0">A</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>MONICA</Text>
   <Box llx="262.41" lly="702.54" urx="309.63" ury="690.54">
    <Glyph font="F1" size="12.00" x="262.41" y="702.54" width="10.20" fill="C0">M</Glyph>
    <Glyph font="F1" size="12.00" x="272.37" y="702.54" width="9.71" fill="C0">O</Glyph>
    <Glyph font="F1" size="12.00" x="281.84" y="702.54" width="8.70" fill="C0">N</Glyph>
    <Glyph font="F1" size="12.00" x="290.30" y="702.54" width="3.02" fill="C0">I</Glyph>
    <Glyph font="F1" size="12.00" x="293.09" y="702.54" width="8.52" fill="C0">C</Glyph>
    <Glyph font="F1" size="12.00" x="301.33" y="702.54" width="8.30" fill="C0">A</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>•</Text>
   <Box llx="313.68" lly="701.54" urx="318.13" ury="693.54">
    <Glyph font="F1" size="8.00" x="313.68" y="701.54" width="4.45" fill="C0">•</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>SAN</Text>
   <Box llx="322.45" lly="702.54" urx="346.31" ury="690.54">
    <Glyph font="F1" size="12.00" x="322.45" y="702.54" width="7.39" fill="C0">S</Glyph>
    <Glyph font="F1" size="12.00" x="329.54" y="702.54" width="8.30" fill="C0">A</Glyph>
    <Glyph font="F1" size="12.00" x="337.61" y="702.54" width="8.70" fill="C0">N</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>FRANCISCO</Text>
   <Box llx="348.83" lly="702.54" urx="416.21" ury="690.54">
    <Glyph font="F1" size="12.00" x="348.83" y="702.54" width="7.42" fill="C0">F</Glyph>
    <Glyph font="F1" size="12.00" x="356.00" y="702.54" width="8.20" fill="C0">R</Glyph>
    <Glyph font="F1" size="12.00" x="363.86" y="702.54" width="8.30" fill="C0">A</Glyph>
    <Glyph font="F1" size="12.00" x="371.93" y="702.54" width="8.70" fill="C0">N</Glyph>
    <Glyph font="F1" size="12.00" x="380.39" y="702.54" width="8.52" fill="C0">C</Glyph>
    <Glyph font="F1" size="12.00" x="388.67" y="702.54" width="3.02" fill="C0">I</Glyph>
    <Glyph font="F1" size="12.00" x="391.45" y="702.54" width="7.39" fill="C0">S</Glyph>
    <Glyph font="F1" size="12.00" x="398.51" y="702.54" width="8.52" fill="C0">C</Glyph>
    <Glyph font="F1" size="12.00" x="406.50" y="702.54" width="9.71" fill="C0">O</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>BAY</Text>
   <Box llx="418.73" lly="702.54" urx="441.52" ury="690.54">
    <Glyph font="F1" size="12.00" x="418.73" y="702.54" width="8.09" fill="C0">B</Glyph>
    <Glyph font="F1" size="12.00" x="426.46" y="702.54" width="8.30" fill="C0">A</Glyph>
    <Glyph font="F1" size="12.00" x="433.49" y="702.54" width="8.03" fill="C0">Y</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>AREA</Text>
   <Box llx="444.04" lly="702.54" urx="475.74" ury="690.54">
    <Glyph font="F1" size="12.00" x="444.04" y="702.54" width="8.30" fill="C0">A</Glyph>
    <Glyph font="F1" size="12.00" x="452.10" y="702.54" width="8.20" fill="C0">R</Glyph>
    <Glyph font="F1" size="12.00" x="460.06" y="702.54" width="7.62" fill="C0">E</Glyph>
    <Glyph font="F1" size="12.00" x="467.44" y="702.54" width="8.30" fill="C0">A</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>•</Text>
   <Box llx="479.79" lly="701.54" urx="484.24" ury="693.54">
    <Glyph font="F1" size="8.00" x="479.79" y="701.54" width="4.45" fill="C0">•</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>PHILADELPHIA</Text>
   <Box llx="487.87" lly="702.54" urx="571.29" ury="690.54">
    <Glyph font="F1" size="12.00" x="487.87" y="702.54" width="7.93" fill="C0">P</Glyph>
    <Glyph font="F1" size="12.00" x="495.56" y="702.54" width="8.42" fill="C0">H</Glyph>
    <Glyph font="F1" size="12.00" x="503.74" y="702.54" width="3.02" fill="C0">I</Glyph>
    <Glyph font="F1" size="12.00" x="506.53" y="702.54" width="7.26" fill="C0">L</Glyph>
    <Glyph font="F1" size="12.00" x="513.55" y="702.54" width="8.30" fill="C0">A</Glyph>
    <Glyph font="F1" size="12.00" x="521.61" y="702.54" width="8.56" fill="C0">D</Glyph>
    <Glyph font="F1" size="12.00" x="529.93" y="702.54" width="7.62" fill="C0">E</Glyph>
    <Glyph font="F1" size="12.00" x="537.31" y="702.54" width="7.26" fill="C0">L</Glyph>
    <Glyph font="F1" size="12.00" x="544.33" y="702.54" width="7.93" fill="C0">P</Glyph>
    <Glyph font="F1" size="12.00" x="552.02" y="702.54" width="8.42" fill="C0">H</Glyph>
    <Glyph font="F1" size="12.00" x="560.20" y="702.54" width="3.02" fill="C0">I</Glyph>
    <Glyph font="F1" size="12.00" x="562.99" y="702.54" width="8.30" fill="C0">A</Glyph>
   </Box>
  </Word>
 </Box>
</Para>
<PlacedImage image="I20" x="437.99" y="76.14" width="17.15" height="25.62" />
<PlacedImage image="I21" x="457.83" y="76.14" width="20.66" height="25.62" />
<PlacedImage image="I22" x="489.02" y="76.14" width="18.39" height="25.62" />
<PlacedImage image="I24" x="525.79" y="76.14" width="21.48" height="25.62" />
<PlacedImage image="I25" x="549.34" y="76.14" width="19.01" height="25.62" />
<Para>
 <Box llx="35.49" lly="748.54" urx="189.32" ury="719.14">
  <Word>
   <Text>abacuswealth.com/lionsroar</Text>
   <Box llx="35.49" lly="731.14" urx="189.32" ury="719.14">
    <Glyph font="F1" size="12.00" x="35.49" y="731.14" width="6.36" fill="C0">a</Glyph>
    <Glyph font="F1" size="12.00" x="41.73" y="731.14" width="7.08" fill="C0">b</Glyph>
    <Glyph font="F1" size="12.00" x="48.69" y="731.14" width="6.36" fill="C0">a</Glyph>
    <Glyph font="F1" size="12.00" x="54.91" y="731.14" width="6.19" fill="C0">c</Glyph>
    <Glyph font="F1" size="12.00" x="60.93" y="731.14" width="6.91" fill="C0">u</Glyph>
    <Glyph font="F1" size="12.00" x="67.72" y="731.14" width="5.70" fill="C0">s</Glyph>
    <Glyph font="F1" size="12.00" x="73.30" y="731.14" width="9.78" fill="C0">w</Glyph>
    <Glyph font="F1" size="12.00" x="82.82" y="731.14" width="6.79" fill="C0">e</Glyph>
    <Glyph font="F1" size="12.00" x="89.41" y="731.14" width="6.36" fill="C0">a</Glyph>
    <Glyph font="F1" size="12.00" x="95.65" y="731.14" width="2.94" fill="C0">l</Glyph>
    <Glyph font="F1" size="12.00" x="98.47" y="731.14" width="4.69" fill="C0">t</Glyph>
    <Glyph font="F1" size="12.00" x="103.04" y="731.14" width="6.95" fill="C0">h</Glyph>
    <Glyph font="F1" size="12.00" x="109.87" y="731.14" width="2.62" fill="C0">.</Glyph>
    <Glyph font="F1" size="12.00" x="112.28" y="731.14" width="6.19" fill="C0">c</Glyph>
    <Glyph font="F1" size="12.00" x="118.18" y="731.14" width="7.21" fill="C0">o</Glyph>
    <Glyph font="F1" size="12.00" x="125.27" y="731.14" width="10.69" fill="C0">m</Glyph>
    <Glyph font="F1" size="12.00" x="135.85" y="731.14" width="6.06" fill="C0">/</Glyph>
    <Glyph font="F1" size="12.00" x="141.79" y="731.14" width="2.94" fill="C0">l</Glyph>
    <Glyph font="F1" size="12.00" x="144.61" y="731.14" width="2.93" fill="C0">i</Glyph>
    <Glyph font="F1" size="12.00" x="147.41" y="731.14" width="7.21" fill="C0">o</Glyph>
    <Glyph font="F1" size="12.00" x="154.51" y="731.14" width="6.90" fill="C0">n</Glyph>
    <Glyph font="F1" size="12.00" x="161.29" y="731.14" width="5.70" fill="C0">s</Glyph>
    <Glyph font="F1" size="12.00" x="166.87" y="731.14" width="4.85" fill="C0">r</Glyph>
    <Glyph font="F1" size="12.00" x="171.25" y="731.14" width="7.21" fill="C0">o</Glyph>
    <Glyph font="F1" size="12.00" x="178.23" y="731.14" width="6.36" fill="C0">a</Glyph>
    <Glyph font="F1" size="12.00" x="184.47" y="731.14" width="4.85" fill="C0">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>(888)</Text>
   <Box llx="35.49" lly="748.54" urx="67.70" ury="736.54">
    <Glyph font="F1" size="12.00" x="35.49" y="748.54" width="4.57" fill="C0">(</Glyph>
    <Glyph font="F1" size="12.00" x="39.94" y="748.54" width="7.85" fill="C0">8</Glyph>
    <Glyph font="F1" size="12.00" x="47.67" y="748.54" width="7.85" fill="C0">8</Glyph>
    <Glyph font="F1" size="12.00" x="55.40" y="748.54" width="7.85" fill="C0">8</Glyph>
    <Glyph font="F1" size="12.00" x="63.13" y="748.54" width="4.57" fill="C0">)</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>422-2287</Text>
   <Box llx="70.46" lly="748.54" urx="125.15" ury="736.54">
    <Glyph font="F1" size="12.00" x="70.46" y="748.54" width="7.66" fill="C0">4</Glyph>
    <Glyph font="F1" size="12.00" x="77.99" y="748.54" width="7.37" fill="C0">2</Glyph>
    <Glyph font="F1" size="12.00" x="85.24" y="748.54" width="7.37" fill="C0">2</Glyph>
    <Glyph font="F1" size="12.00" x="92.35" y="748.54" width="4.55" fill="C0">-</Glyph>
    <Glyph font="F1" size="12.00" x="96.47" y="748.54" width="7.37" fill="C0">2</Glyph>
    <Glyph font="F1" size="12.00" x="103.72" y="748.54" width="7.37" fill="C0">2</Glyph>
    <Glyph font="F1" size="12.00" x="110.91" y="748.54" width="7.85" fill="C0">8</Glyph>
    <Glyph font="F1" size="12.00" x="118.28" y="748.54" width="6.88" fill="C0">7</Glyph>
   </Box>
  </Word>
 </Box>
</Para>
<Para>
 <Box llx="201.73" lly="749.11" urx="571.28" ury="721.91">
  <Word>
   <Text>Abacus</Text>
   <Box llx="201.73" lly="729.91" urx="228.88" ury="721.91">
    <Glyph font="F0" size="8.00" x="201.73" y="729.91" width="5.45" fill="C0">A</Glyph>
    <Glyph font="F0" size="8.00" x="207.18" y="729.91" width="4.68" fill="C0">b</Glyph>
    <Glyph font="F0" size="8.00" x="211.86" y="729.91" width="4.72" fill="C0">a</Glyph>
    <Glyph font="F0" size="8.00" x="216.53" y="729.91" width="4.09" fill="C0">c</Glyph>
    <Glyph font="F0" size="8.00" x="220.59" y="729.91" width="4.56" fill="C0">u</Glyph>
    <Glyph font="F0" size="8.00" x="225.15" y="729.91" width="3.74" fill="C0">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Wealth</Text>
   <Box llx="232.28" lly="729.91" urx="258.97" ury="721.91">
    <Glyph font="F0" size="8.00" x="232.28" y="729.91" width="8.14" fill="C0">W</Glyph>
    <Glyph font="F0" size="8.00" x="240.21" y="729.91" width="4.46" fill="C0">e</Glyph>
    <Glyph font="F0" size="8.00" x="244.62" y="729.91" width="4.72" fill="C0">a</Glyph>
    <Glyph font="F0" size="8.00" x="249.34" y="729.91" width="1.93" fill="C0">l</Glyph>
    <Glyph font="F0" size="8.00" x="251.27" y="729.91" width="3.09" fill="C0">t</Glyph>
    <Glyph font="F0" size="8.00" x="254.36" y="729.91" width="4.62" fill="C0">h</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Partners</Text>
   <Box llx="262.37" lly="729.91" urx="294.43" ury="721.91">
    <Glyph font="F0" size="8.00" x="262.37" y="729.91" width="5.21" fill="C0">P</Glyph>
    <Glyph font="F0" size="8.00" x="267.51" y="729.91" width="4.72" fill="C0">a</Glyph>
    <Glyph font="F0" size="8.00" x="272.23" y="729.91" width="3.18" fill="C0">r</Glyph>
    <Glyph font="F0" size="8.00" x="275.40" y="729.91" width="3.09" fill="C0">t</Glyph>
    <Glyph font="F0" size="8.00" x="278.49" y="729.91" width="4.59" fill="C0">n</Glyph>
    <Glyph font="F0" size="8.00" x="283.08" y="729.91" width="4.46" fill="C0">e</Glyph>
    <Glyph font="F0" size="8.00" x="287.52" y="729.91" width="3.18" fill="C0">r</Glyph>
    <Glyph font="F0" size="8.00" x="290.69" y="729.91" width="3.74" fill="C0">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>is</Text>
   <Box llx="297.83" lly="729.91" urx="303.49" ury="721.91">
    <Glyph font="F0" size="8.00" x="297.83" y="729.91" width="1.93" fill="C0">i</Glyph>
    <Glyph font="F0" size="8.00" x="299.76" y="729.91" width="3.74" fill="C0">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>an</Text>
   <Box llx="306.89" lly="729.91" urx="316.21" ury="721.91">
    <Glyph font="F0" size="8.00" x="306.89" y="729.91" width="4.72" fill="C0">a</Glyph>
    <Glyph font="F0" size="8.00" x="311.61" y="729.91" width="4.59" fill="C0">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>SEC</Text>
   <Box llx="319.61" lly="729.91" urx="334.91" ury="721.91">
    <Glyph font="F0" size="8.00" x="319.61" y="729.91" width="4.86" fill="C0">S</Glyph>
    <Glyph font="F0" size="8.00" x="324.46" y="729.91" width="5.01" fill="C0">E</Glyph>
    <Glyph font="F0" size="8.00" x="329.30" y="729.91" width="5.61" fill="C0">C</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Registered</Text>
   <Box llx="338.31" lly="729.91" urx="378.05" ury="721.91">
    <Glyph font="F0" size="8.00" x="338.31" y="729.91" width="5.38" fill="C0">R</Glyph>
    <Glyph font="F0" size="8.00" x="343.64" y="729.91" width="4.46" fill="C0">e</Glyph>
    <Glyph font="F0" size="8.00" x="348.05" y="729.91" width="4.68" fill="C0">g</Glyph>
    <Glyph font="F0" size="8.00" x="352.73" y="729.91" width="1.93" fill="C0">i</Glyph>
    <Glyph font="F0" size="8.00" x="354.65" y="729.91" width="3.74" fill="C0">s</Glyph>
    <Glyph font="F0" size="8.00" x="358.37" y="729.91" width="3.09" fill="C0">t</Glyph>
    <Glyph font="F0" size="8.00" x="361.38" y="729.91" width="4.46" fill="C0">e</Glyph>
    <Glyph font="F0" size="8.00" x="365.81" y="729.91" width="3.18" fill="C0">r</Glyph>
    <Glyph font="F0" size="8.00" x="368.96" y="729.91" width="4.46" fill="C0">e</Glyph>
    <Glyph font="F0" size="8.00" x="373.37" y="729.91" width="4.68" fill="C0">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Investment</Text>
   <Box llx="381.45" lly="729.91" urx="422.33" ury="721.91">
    <Glyph font="F0" size="8.00" x="381.45" y="729.91" width="2.00" fill="C0">I</Glyph>
    <Glyph font="F0" size="8.00" x="383.45" y="729.91" width="4.59" fill="C0">n</Glyph>
    <Glyph font="F0" size="8.00" x="387.96" y="729.91" width="3.98" fill="C0">v</Glyph>
    <Glyph font="F0" size="8.00" x="391.90" y="729.91" width="4.46" fill="C0">e</Glyph>
    <Glyph font="F0" size="8.00" x="396.33" y="729.91" width="3.74" fill="C0">s</Glyph>
    <Glyph font="F0" size="8.00" x="400.05" y="729.91" width="3.09" fill="C0">t</Glyph>
    <Glyph font="F0" size="8.00" x="403.13" y="729.91" width="7.08" fill="C0">m</Glyph>
    <Glyph font="F0" size="8.00" x="410.21" y="729.91" width="4.46" fill="C0">e</Glyph>
    <Glyph font="F0" size="8.00" x="414.65" y="729.91" width="4.59" fill="C0">n</Glyph>
    <Glyph font="F0" size="8.00" x="419.24" y="729.91" width="3.09" fill="C0">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Adviser.</Text>
   <Box llx="425.73" lly="729.91" urx="454.26" ury="721.91">
    <Glyph font="F0" size="8.00" x="425.73" y="729.91" width="5.45" fill="C0">A</Glyph>
    <Glyph font="F0" size="8.00" x="430.94" y="729.91" width="4.68" fill="C0">d</Glyph>
    <Glyph font="F0" size="8.00" x="435.62" y="729.91" width="3.98" fill="C0">v</Glyph>
    <Glyph font="F0" size="8.00" x="439.61" y="729.91" width="1.93" fill="C0">i</Glyph>
    <Glyph font="F0" size="8.00" x="441.53" y="729.91" width="3.74" fill="C0">s</Glyph>
    <Glyph font="F0" size="8.00" x="445.24" y="729.91" width="4.46" fill="C0">e</Glyph>
    <Glyph font="F0" size="8.00" x="449.67" y="729.91" width="3.18" fill="C0">r</Glyph>
    <Glyph font="F0" size="8.00" x="452.53" y="729.91" width="1.73" fill="C0">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>A</Text>
   <Box llx="457.66" lly="729.91" urx="463.11" ury="721.91">
    <Glyph font="F0" size="8.00" x="457.66" y="729.91" width="5.45" fill="C0">A</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>copy</Text>
   <Box llx="466.51" lly="729.91" urx="483.75" ury="721.91">
    <Glyph font="F0" size="8.00" x="466.51" y="729.91" width="4.09" fill="C0">c</Glyph>
    <Glyph font="F0" size="8.00" x="470.41" y="729.91" width="4.76" fill="C0">o</Glyph>
    <Glyph font="F0" size="8.00" x="475.17" y="729.91" width="4.68" fill="C0">p</Glyph>
    <Glyph font="F0" size="8.00" x="479.75" y="729.91" width="4.00" fill="C0">y</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>of</Text>
   <Box llx="487.15" lly="729.91" urx="494.89" ury="721.91">
    <Glyph font="F0" size="8.00" x="487.15" y="729.91" width="4.76" fill="C0">o</Glyph>
    <Glyph font="F0" size="8.00" x="491.90" y="729.91" width="2.98" fill="C0">f</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>our</Text>
   <Box llx="498.29" lly="729.91" urx="510.78" ury="721.91">
    <Glyph font="F0" size="8.00" x="498.29" y="729.91" width="4.76" fill="C0">o</Glyph>
    <Glyph font="F0" size="8.00" x="503.05" y="729.91" width="4.56" fill="C0">u</Glyph>
    <Glyph font="F0" size="8.00" x="507.61" y="729.91" width="3.18" fill="C0">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>current</Text>
   <Box llx="514.18" lly="729.91" urx="541.23" ury="721.91">
    <Glyph font="F0" size="8.00" x="514.18" y="729.91" width="4.09" fill="C0">c</Glyph>
    <Glyph font="F0" size="8.00" x="518.24" y="729.91" width="4.56" fill="C0">u</Glyph>
    <Glyph font="F0" size="8.00" x="522.80" y="729.91" width="3.18" fill="C0">r</Glyph>
    <Glyph font="F0" size="8.00" x="525.97" y="729.91" width="3.18" fill="C0">r</Glyph>
    <Glyph font="F0" size="8.00" x="529.12" y="729.91" width="4.46" fill="C0">e</Glyph>
    <Glyph font="F0" size="8.00" x="533.55" y="729.91" width="4.59" fill="C0">n</Glyph>
    <Glyph font="F0" size="8.00" x="538.14" y="729.91" width="3.09" fill="C0">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>written</Text>
   <Box llx="544.63" lly="729.91" urx="571.28" ury="721.91">
    <Glyph font="F0" size="8.00" x="544.63" y="729.91" width="6.42" fill="C0">w</Glyph>
    <Glyph font="F0" size="8.00" x="551.04" y="729.91" width="3.18" fill="C0">r</Glyph>
    <Glyph font="F0" size="8.00" x="554.22" y="729.91" width="1.93" fill="C0">i</Glyph>
    <Glyph font="F0" size="8.00" x="556.15" y="729.91" width="3.09" fill="C0">t</Glyph>
    <Glyph font="F0" size="8.00" x="559.24" y="729.91" width="3.09" fill="C0">t</Glyph>
    <Glyph font="F0" size="8.00" x="562.25" y="729.91" width="4.46" fill="C0">e</Glyph>
    <Glyph font="F0" size="8.00" x="566.69" y="729.91" width="4.59" fill="C0">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>disclosure</Text>
   <Box llx="201.73" lly="739.51" urx="238.70" ury="731.51">
    <Glyph font="F0" size="8.00" x="201.73" y="739.51" width="4.68" fill="C0">d</Glyph>
    <Glyph font="F0" size="8.00" x="206.41" y="739.51" width="1.93" fill="C0">i</Glyph>
    <Glyph font="F0" size="8.00" x="208.34" y="739.51" width="3.74" fill="C0">s</Glyph>
    <Glyph font="F0" size="8.00" x="212.04" y="739.51" width="4.09" fill="C0">c</Glyph>
    <Glyph font="F0" size="8.00" x="216.13" y="739.51" width="1.93" fill="C0">l</Glyph>
    <Glyph font="F0" size="8.00" x="218.06" y="739.51" width="4.76" fill="C0">o</Glyph>
    <Glyph font="F0" size="8.00" x="222.81" y="739.51" width="3.74" fill="C0">s</Glyph>
    <Glyph font="F0" size="8.00" x="226.54" y="739.51" width="4.56" fill="C0">u</Glyph>
    <Glyph font="F0" size="8.00" x="231.10" y="739.51" width="3.18" fill="C0">r</Glyph>
    <Glyph font="F0" size="8.00" x="234.24" y="739.51" width="4.46" fill="C0">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>statement</Text>
   <Box llx="240.83" lly="739.51" urx="278.96" ury="731.51">
    <Glyph font="F0" size="8.00" x="240.83" y="739.51" width="3.74" fill="C0">s</Glyph>
    <Glyph font="F0" size="8.00" x="244.54" y="739.51" width="3.09" fill="C0">t</Glyph>
    <Glyph font="F0" size="8.00" x="247.60" y="739.51" width="4.72" fill="C0">a</Glyph>
    <Glyph font="F0" size="8.00" x="252.32" y="739.51" width="3.09" fill="C0">t</Glyph>
    <Glyph font="F0" size="8.00" x="255.33" y="739.51" width="4.46" fill="C0">e</Glyph>
    <Glyph font="F0" size="8.00" x="259.76" y="739.51" width="7.08" fill="C0">m</Glyph>
    <Glyph font="F0" size="8.00" x="266.84" y="739.51" width="4.46" fill="C0">e</Glyph>
    <Glyph font="F0" size="8.00" x="271.28" y="739.51" width="4.59" fill="C0">n</Glyph>
    <Glyph font="F0" size="8.00" x="275.87" y="739.51" width="3.09" fill="C0">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>discussing</Text>
   <Box llx="281.08" lly="739.51" urx="318.67" ury="731.51">
    <Glyph font="F0" size="8.00" x="281.08" y="739.51" width="4.68" fill="C0">d</Glyph>
    <Glyph font="F0" size="8.00" x="285.76" y="739.51" width="1.93" fill="C0">i</Glyph>
    <Glyph font="F0" size="8.00" x="287.69" y="739.51" width="3.74" fill="C0">s</Glyph>
    <Glyph font="F0" size="8.00" x="291.40" y="739.51" width="4.09" fill="C0">c</Glyph>
    <Glyph font="F0" size="8.00" x="295.45" y="739.51" width="4.56" fill="C0">u</Glyph>
    <Glyph font="F0" size="8.00" x="300.01" y="739.51" width="3.74" fill="C0">s</Glyph>
    <Glyph font="F0" size="8.00" x="303.73" y="739.51" width="3.74" fill="C0">s</Glyph>
    <Glyph font="F0" size="8.00" x="307.47" y="739.51" width="1.93" fill="C0">i</Glyph>
    <Glyph font="F0" size="8.00" x="309.40" y="739.51" width="4.59" fill="C0">n</Glyph>
    <Glyph font="F0" size="8.00" x="313.99" y="739.51" width="4.68" fill="C0">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>investment</Text>
   <Box llx="320.80" lly="739.51" urx="361.60" ury="731.51">
    <Glyph font="F0" size="8.00" x="320.80" y="739.51" width="1.93" fill="C0">i</Glyph>
    <Glyph font="F0" size="8.00" x="322.72" y="739.51" width="4.59" fill="C0">n</Glyph>
    <Glyph font="F0" size="8.00" x="327.24" y="739.51" width="3.98" fill="C0">v</Glyph>
    <Glyph font="F0" size="8.00" x="331.18" y="739.51" width="4.46" fill="C0">e</Glyph>
    <Glyph font="F0" size="8.00" x="335.61" y="739.51" width="3.74" fill="C0">s</Glyph>
    <Glyph font="F0" size="8.00" x="339.32" y="739.51" width="3.09" fill="C0">t</Glyph>
    <Glyph font="F0" size="8.00" x="342.41" y="739.51" width="7.08" fill="C0">m</Glyph>
    <Glyph font="F0" size="8.00" x="349.49" y="739.51" width="4.46" fill="C0">e</Glyph>
    <Glyph font="F0" size="8.00" x="353.92" y="739.51" width="4.59" fill="C0">n</Glyph>
    <Glyph font="F0" size="8.00" x="358.52" y="739.51" width="3.09" fill="C0">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>risks,</Text>
   <Box llx="363.73" lly="739.51" urx="382.25" ury="731.51">
    <Glyph font="F0" size="8.00" x="363.73" y="739.51" width="3.18" fill="C0">r</Glyph>
    <Glyph font="F0" size="8.00" x="366.91" y="739.51" width="1.93" fill="C0">i</Glyph>
    <Glyph font="F0" size="8.00" x="368.84" y="739.51" width="3.74" fill="C0">s</Glyph>
    <Glyph font="F0" size="8.00" x="372.57" y="739.51" width="4.22" fill="C0">k</Glyph>
    <Glyph font="F0" size="8.00" x="376.79" y="739.51" width="3.74" fill="C0">s</Glyph>
    <Glyph font="F0" size="8.00" x="380.52" y="739.51" width="1.73" fill="C0">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>our</Text>
   <Box llx="384.38" lly="739.51" urx="396.88" ury="731.51">
    <Glyph font="F0" size="8.00" x="384.38" y="739.51" width="4.76" fill="C0">o</Glyph>
    <Glyph font="F0" size="8.00" x="389.14" y="739.51" width="4.56" fill="C0">u</Glyph>
    <Glyph font="F0" size="8.00" x="393.70" y="739.51" width="3.18" fill="C0">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>advisory</Text>
   <Box llx="399.01" lly="739.51" urx="429.96" ury="731.51">
    <Glyph font="F0" size="8.00" x="399.01" y="739.51" width="4.72" fill="C0">a</Glyph>
    <Glyph font="F0" size="8.00" x="403.73" y="739.51" width="4.68" fill="C0">d</Glyph>
    <Glyph font="F0" size="8.00" x="408.41" y="739.51" width="3.98" fill="C0">v</Glyph>
    <Glyph font="F0" size="8.00" x="412.39" y="739.51" width="1.93" fill="C0">i</Glyph>
    <Glyph font="F0" size="8.00" x="414.32" y="739.51" width="3.74" fill="C0">s</Glyph>
    <Glyph font="F0" size="8.00" x="418.02" y="739.51" width="4.76" fill="C0">o</Glyph>
    <Glyph font="F0" size="8.00" x="422.78" y="739.51" width="3.18" fill="C0">r</Glyph>
    <Glyph font="F0" size="8.00" x="425.96" y="739.51" width="4.00" fill="C0">y</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>services,</Text>
   <Box llx="432.09" lly="739.51" urx="463.11" ury="731.51">
    <Glyph font="F0" size="8.00" x="432.09" y="739.51" width="3.74" fill="C0">s</Glyph>
    <Glyph font="F0" size="8.00" x="435.79" y="739.51" width="4.46" fill="C0">e</Glyph>
    <Glyph font="F0" size="8.00" x="440.22" y="739.51" width="3.18" fill="C0">r</Glyph>
    <Glyph font="F0" size="8.00" x="443.40" y="739.51" width="3.98" fill="C0">v</Glyph>
    <Glyph font="F0" size="8.00" x="447.38" y="739.51" width="1.93" fill="C0">i</Glyph>
    <Glyph font="F0" size="8.00" x="449.31" y="739.51" width="4.09" fill="C0">c</Glyph>
    <Glyph font="F0" size="8.00" x="453.21" y="739.51" width="4.46" fill="C0">e</Glyph>
    <Glyph font="F0" size="8.00" x="457.65" y="739.51" width="3.74" fill="C0">s</Glyph>
    <Glyph font="F0" size="8.00" x="461.38" y="739.51" width="1.73" fill="C0">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>and</Text>
   <Box llx="465.24" lly="739.51" urx="479.23" ury="731.51">
    <Glyph font="F0" size="8.00" x="465.24" y="739.51" width="4.72" fill="C0">a</Glyph>
    <Glyph font="F0" size="8.00" x="469.96" y="739.51" width="4.59" fill="C0">n</Glyph>
    <Glyph font="F0" size="8.00" x="474.55" y="739.51" width="4.68" fill="C0">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>fees</Text>
   <Box llx="481.36" lly="739.51" urx="496.77" ury="731.51">
    <Glyph font="F0" size="8.00" x="481.36" y="739.51" width="2.98" fill="C0">f</Glyph>
    <Glyph font="F0" size="8.00" x="484.25" y="739.51" width="4.46" fill="C0">e</Glyph>
    <Glyph font="F0" size="8.00" x="488.61" y="739.51" width="4.46" fill="C0">e</Glyph>
    <Glyph font="F0" size="8.00" x="493.04" y="739.51" width="3.74" fill="C0">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>is</Text>
   <Box llx="498.90" lly="739.51" urx="504.57" ury="731.51">
    <Glyph font="F0" size="8.00" x="498.90" y="739.51" width="1.93" fill="C0">i</Glyph>
    <Glyph font="F0" size="8.00" x="500.83" y="739.51" width="3.74" fill="C0">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>available</Text>
   <Box llx="506.69" lly="739.51" urx="539.73" ury="731.51">
    <Glyph font="F0" size="8.00" x="506.69" y="739.51" width="4.72" fill="C0">a</Glyph>
    <Glyph font="F0" size="8.00" x="511.41" y="739.51" width="3.98" fill="C0">v</Glyph>
    <Glyph font="F0" size="8.00" x="515.37" y="739.51" width="4.72" fill="C0">a</Glyph>
    <Glyph font="F0" size="8.00" x="520.09" y="739.51" width="1.93" fill="C0">i</Glyph>
    <Glyph font="F0" size="8.00" x="522.01" y="739.51" width="1.93" fill="C0">l</Glyph>
    <Glyph font="F0" size="8.00" x="523.94" y="739.51" width="4.72" fill="C0">a</Glyph>
    <Glyph font="F0" size="8.00" x="528.66" y="739.51" width="4.68" fill="C0">b</Glyph>
    <Glyph font="F0" size="8.00" x="533.34" y="739.51" width="1.93" fill="C0">l</Glyph>
    <Glyph font="F0" size="8.00" x="535.27" y="739.51" width="4.46" fill="C0">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>for</Text>
   <Box llx="541.85" lly="739.51" urx="552.68" ury="731.51">
    <Glyph font="F0" size="8.00" x="541.85" y="739.51" width="2.98" fill="C0">f</Glyph>
    <Glyph font="F0" size="8.00" x="544.74" y="739.51" width="4.76" fill="C0">o</Glyph>
    <Glyph font="F0" size="8.00" x="549.50" y="739.51" width="3.18" fill="C0">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>your</Text>
   <Box llx="554.81" lly="739.51" urx="571.26" ury="731.51">
    <Glyph font="F0" size="8.00" x="554.81" y="739.51" width="4.00" fill="C0">y</Glyph>
    <Glyph font="F0" size="8.00" x="558.77" y="739.51" width="4.76" fill="C0">o</Glyph>
    <Glyph font="F0" size="8.00" x="563.53" y="739.51" width="4.56" fill="C0">u</Glyph>
    <Glyph font="F0" size="8.00" x="568.09" y="739.51" width="3.18" fill="C0">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>review</Text>
   <Box llx="201.73" lly="749.11" urx="225.91" ury="741.11">
    <Glyph font="F0" size="8.00" x="201.73" y="749.11" width="3.18" fill="C0">r</Glyph>
    <Glyph font="F0" size="8.00" x="204.88" y="749.11" width="4.46" fill="C0">e</Glyph>
    <Glyph font="F0" size="8.00" x="209.23" y="749.11" width="3.98" fill="C0">v</Glyph>
    <Glyph font="F0" size="8.00" x="213.21" y="749.11" width="1.93" fill="C0">i</Glyph>
    <Glyph font="F0" size="8.00" x="215.14" y="749.11" width="4.46" fill="C0">e</Glyph>
    <Glyph font="F0" size="8.00" x="219.49" y="749.11" width="6.42" fill="C0">w</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>upon</Text>
   <Box llx="227.90" lly="749.11" urx="246.49" ury="741.11">
    <Glyph font="F0" size="8.00" x="227.90" y="749.11" width="4.56" fill="C0">u</Glyph>
    <Glyph font="F0" size="8.00" x="232.46" y="749.11" width="4.68" fill="C0">p</Glyph>
    <Glyph font="F0" size="8.00" x="237.14" y="749.11" width="4.76" fill="C0">o</Glyph>
    <Glyph font="F0" size="8.00" x="241.90" y="749.11" width="4.59" fill="C0">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>request.</Text>
   <Box llx="248.48" lly="749.11" urx="278.28" ury="741.11">
    <Glyph font="F0" size="8.00" x="248.48" y="749.11" width="3.18" fill="C0">r</Glyph>
    <Glyph font="F0" size="8.00" x="251.63" y="749.11" width="4.46" fill="C0">e</Glyph>
    <Glyph font="F0" size="8.00" x="256.04" y="749.11" width="4.67" fill="C0">q</Glyph>
    <Glyph font="F0" size="8.00" x="260.71" y="749.11" width="4.56" fill="C0">u</Glyph>
    <Glyph font="F0" size="8.00" x="265.27" y="749.11" width="4.46" fill="C0">e</Glyph>
    <Glyph font="F0" size="8.00" x="269.70" y="749.11" width="3.74" fill="C0">s</Glyph>
    <Glyph font="F0" size="8.00" x="273.41" y="749.11" width="3.09" fill="C0">t</Glyph>
    <Glyph font="F0" size="8.00" x="276.55" y="749.11" width="1.73" fill="C0">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>The</Text>
   <Box llx="280.27" lly="749.11" urx="294.48" ury="741.11">
    <Glyph font="F0" size="8.00" x="280.27" y="749.11" width="5.14" fill="C0">T</Glyph>
    <Glyph font="F0" size="8.00" x="285.40" y="749.11" width="4.62" fill="C0">h</Glyph>
    <Glyph font="F0" size="8.00" x="290.02" y="749.11" width="4.46" fill="C0">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>information</Text>
   <Box llx="296.47" lly="749.11" urx="339.98" ury="741.11">
    <Glyph font="F0" size="8.00" x="296.47" y="749.11" width="1.93" fill="C0">i</Glyph>
    <Glyph font="F0" size="8.00" x="298.40" y="749.11" width="4.59" fill="C0">n</Glyph>
    <Glyph font="F0" size="8.00" x="302.99" y="749.11" width="2.98" fill="C0">f</Glyph>
    <Glyph font="F0" size="8.00" x="305.88" y="749.11" width="4.76" fill="C0">o</Glyph>
    <Glyph font="F0" size="8.00" x="310.64" y="749.11" width="3.18" fill="C0">r</Glyph>
    <Glyph font="F0" size="8.00" x="313.81" y="749.11" width="7.08" fill="C0">m</Glyph>
    <Glyph font="F0" size="8.00" x="320.89" y="749.11" width="4.72" fill="C0">a</Glyph>
    <Glyph font="F0" size="8.00" x="325.61" y="749.11" width="3.09" fill="C0">t</Glyph>
    <Glyph font="F0" size="8.00" x="328.70" y="749.11" width="1.93" fill="C0">i</Glyph>
    <Glyph font="F0" size="8.00" x="330.63" y="749.11" width="4.76" fill="C0">o</Glyph>
    <Glyph font="F0" size="8.00" x="335.39" y="749.11" width="4.59" fill="C0">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>presented</Text>
   <Box llx="341.97" lly="749.11" urx="379.06" ury="741.11">
    <Glyph font="F0" size="8.00" x="341.97" y="749.11" width="4.68" fill="C0">p</Glyph>
    <Glyph font="F0" size="8.00" x="346.65" y="749.11" width="3.18" fill="C0">r</Glyph>
    <Glyph font="F0" size="8.00" x="349.80" y="749.11" width="4.46" fill="C0">e</Glyph>
    <Glyph font="F0" size="8.00" x="354.23" y="749.11" width="3.74" fill="C0">s</Glyph>
    <Glyph font="F0" size="8.00" x="357.93" y="749.11" width="4.46" fill="C0">e</Glyph>
    <Glyph font="F0" size="8.00" x="362.37" y="749.11" width="4.59" fill="C0">n</Glyph>
    <Glyph font="F0" size="8.00" x="366.96" y="749.11" width="3.09" fill="C0">t</Glyph>
    <Glyph font="F0" size="8.00" x="369.97" y="749.11" width="4.46" fill="C0">e</Glyph>
    <Glyph font="F0" size="8.00" x="374.38" y="749.11" width="4.68" fill="C0">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>here</Text>
   <Box llx="381.05" lly="749.11" urx="397.70" ury="741.11">
    <Glyph font="F0" size="8.00" x="381.05" y="749.11" width="4.62" fill="C0">h</Glyph>
    <Glyph font="F0" size="8.00" x="385.67" y="749.11" width="4.46" fill="C0">e</Glyph>
    <Glyph font="F0" size="8.00" x="390.10" y="749.11" width="3.18" fill="C0">r</Glyph>
    <Glyph font="F0" size="8.00" x="393.25" y="749.11" width="4.46" fill="C0">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>should</Text>
   <Box llx="399.69" lly="749.11" urx="423.97" ury="741.11">
    <Glyph font="F0" size="8.00" x="399.69" y="749.11" width="3.74" fill="C0">s</Glyph>
    <Glyph font="F0" size="8.00" x="403.43" y="749.11" width="4.62" fill="C0">h</Glyph>
    <Glyph font="F0" size="8.00" x="408.05" y="749.11" width="4.76" fill="C0">o</Glyph>
    <Glyph font="F0" size="8.00" x="412.81" y="749.11" width="4.56" fill="C0">u</Glyph>
    <Glyph font="F0" size="8.00" x="417.37" y="749.11" width="1.93" fill="C0">l</Glyph>
    <Glyph font="F0" size="8.00" x="419.29" y="749.11" width="4.68" fill="C0">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>not</Text>
   <Box llx="425.97" lly="749.11" urx="438.38" ury="741.11">
    <Glyph font="F0" size="8.00" x="425.97" y="749.11" width="4.59" fill="C0">n</Glyph>
    <Glyph font="F0" size="8.00" x="430.56" y="749.11" width="4.76" fill="C0">o</Glyph>
    <Glyph font="F0" size="8.00" x="435.29" y="749.11" width="3.09" fill="C0">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>be</Text>
   <Box llx="440.37" lly="749.11" urx="449.51" ury="741.11">
    <Glyph font="F0" size="8.00" x="440.37" y="749.11" width="4.68" fill="C0">b</Glyph>
    <Glyph font="F0" size="8.00" x="445.05" y="749.11" width="4.46" fill="C0">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>construed</Text>
   <Box llx="451.50" lly="749.11" urx="488.38" ury="741.11">
    <Glyph font="F0" size="8.00" x="451.50" y="749.11" width="4.09" fill="C0">c</Glyph>
    <Glyph font="F0" size="8.00" x="455.41" y="749.11" width="4.76" fill="C0">o</Glyph>
    <Glyph font="F0" size="8.00" x="460.17" y="749.11" width="4.59" fill="C0">n</Glyph>
    <Glyph font="F0" size="8.00" x="464.76" y="749.11" width="3.74" fill="C0">s</Glyph>
    <Glyph font="F0" size="8.00" x="468.47" y="749.11" width="3.09" fill="C0">t</Glyph>
    <Glyph font="F0" size="8.00" x="471.56" y="749.11" width="3.18" fill="C0">r</Glyph>
    <Glyph font="F0" size="8.00" x="474.73" y="749.11" width="4.56" fill="C0">u</Glyph>
    <Glyph font="F0" size="8.00" x="479.29" y="749.11" width="4.46" fill="C0">e</Glyph>
    <Glyph font="F0" size="8.00" x="483.70" y="749.11" width="4.68" fill="C0">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>as</Text>
   <Box llx="490.37" lly="749.11" urx="498.83" ury="741.11">
    <Glyph font="F0" size="8.00" x="490.37" y="749.11" width="4.72" fill="C0">a</Glyph>
    <Glyph font="F0" size="8.00" x="495.09" y="749.11" width="3.74" fill="C0">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>investment</Text>
   <Box llx="500.82" lly="749.11" urx="541.63" ury="741.11">
    <Glyph font="F0" size="8.00" x="500.82" y="749.11" width="1.93" fill="C0">i</Glyph>
    <Glyph font="F0" size="8.00" x="502.75" y="749.11" width="4.59" fill="C0">n</Glyph>
    <Glyph font="F0" size="8.00" x="507.26" y="749.11" width="3.98" fill="C0">v</Glyph>
    <Glyph font="F0" size="8.00" x="511.21" y="749.11" width="4.46" fill="C0">e</Glyph>
    <Glyph font="F0" size="8.00" x="515.64" y="749.11" width="3.74" fill="C0">s</Glyph>
    <Glyph font="F0" size="8.00" x="519.35" y="749.11" width="3.09" fill="C0">t</Glyph>
    <Glyph font="F0" size="8.00" x="522.44" y="749.11" width="7.08" fill="C0">m</Glyph>
    <Glyph font="F0" size="8.00" x="529.52" y="749.11" width="4.46" fill="C0">e</Glyph>
    <Glyph font="F0" size="8.00" x="533.95" y="749.11" width="4.59" fill="C0">n</Glyph>
    <Glyph font="F0" size="8.00" x="538.54" y="749.11" width="3.09" fill="C0">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>advice.</Text>
   <Box llx="543.62" lly="749.11" urx="568.99" ury="741.11">
    <Glyph font="F0" size="8.00" x="543.62" y="749.11" width="4.72" fill="C0">a</Glyph>
    <Glyph font="F0" size="8.00" x="548.34" y="749.11" width="4.68" fill="C0">d</Glyph>
    <Glyph font="F0" size="8.00" x="553.02" y="749.11" width="3.98" fill="C0">v</Glyph>
    <Glyph font="F0" size="8.00" x="557.01" y="749.11" width="1.93" fill="C0">i</Glyph>
    <Glyph font="F0" size="8.00" x="558.93" y="749.11" width="4.09" fill="C0">c</Glyph>
    <Glyph font="F0" size="8.00" x="562.84" y="749.11" width="4.46" fill="C0">e</Glyph>
    <Glyph font="F0" size="8.00" x="567.26" y="749.11" width="1.73" fill="C0">.</Glyph>
   </Box>
  </Word>
 </Box>
</Para>
</Content>
</Page>
<Resources>
<Fonts>
 <Font id="F0" name="AlrightSans-RegularItalic" fullname="SWBUTR+AlrightSans-RegularItalic" type="Type 1 CFF" embedded="true" ascender="762.00" capheight="900.00" italicangle="-10.00" descender="-211.00" weight="400.00" xheight="519.00"/>
 <Font id="F1" name="AlrightSans-Regular" fullname="SWBUTR+AlrightSans-Regular" type="Type 1 CFF" embedded="true" ascender="829.00" capheight="700.00" italicangle="0.00" descender="-211.00" weight="400.00" xheight="519.00"/>
 <Font id="F2" name="AlrightSans-Light" fullname="SWBUTR+AlrightSans-Light" type="Type 1 CFF" embedded="true" ascender="1000.00" capheight="700.00" italicangle="0.00" descender="-500.00" weight="300.00" xheight="511.00"/>
 <Font id="F3" name="AlrightSans-Medium" fullname="SWBUTR+AlrightSans-Medium" type="Type 1 CFF" embedded="true" ascender="756.00" capheight="900.00" italicangle="0.00" descender="-211.00" weight="500.00" xheight="529.00"/>
</Fonts>
<Images>
 <Image id="I0" filename="Pg0092_Ad_C4_I0.jpg" extractedAs=".jpg" width="1353" height="1691" colorspace="CS0" bitsPerComponent="8">
  <Metadata>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161424, 2017/09/22-11:52:47        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:GettyImagesGIFT="http://xmp.gettyimages.com/gift/1.0/"
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:plus="http://ns.useplus.org/ldf/xmp/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   GettyImagesGIFT:AssetID="854583530"
   GettyImagesGIFT:ImageRank="1"
   GettyImagesGIFT:dlref="IFDeBPwoPg5Vk20pFtzq5g=="
   Iptc4xmpCore:CountryCode="DEU"
   photoshop:AuthorsPosition="Contributor"
   photoshop:CopyrightFlag="true"
   photoshop:Country="Germany"
   photoshop:Credit="Getty Images"
   photoshop:DateCreated="2015-06-14T07:00Z"
   photoshop:Headline="Way through the dunes"
   photoshop:Instructions="Not Released (NR) "
   photoshop:Source="E+"
   photoshop:URL="http://www.gettyimages.com"
   plus:LicensorURL="http://www.gettyimages.com"
   xmp:MetadataDate="2017-09-26T18:59:41+02:00"
   xmpMM:DocumentID="xmp.did:368c5ddb-cc9e-40c6-b8fc-749394a6b199"
   xmpMM:InstanceID="xmp.iid:368c5ddb-cc9e-40c6-b8fc-749394a6b199"
   xmpMM:OriginalDocumentID="C1D1A7065BA8B13AE4ADAF2449B128CE">
   <dc:creator>
    <rdf:Seq>
     <rdf:li>PPAMPicture</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Boardwalk through the dunes, Amrum, Germany</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">854583530</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">This content is subject to copyright.</rdf:li>
    </rdf:Alt>
   </dc:rights>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
  </Metadata>
 </Image>
 <Image id="I1" filename="Pg0092_Ad_C4_I1.jpg" extractedAs=".jpg" width="1295" height="1670" colorspace="CS0" bitsPerComponent="8"/>
 <Image id="I2" filename="Pg0092_Ad_C4_I2.tif" extractedAs=".tif" width="45" height="54" colorspace="CS1" bitsPerComponent="8"/>
 <Image id="I3" filename="Pg0092_Ad_C4_I3.tif" extractedAs=".tif" width="53" height="56" colorspace="CS2" bitsPerComponent="8"/>
 <Image id="I4" filename="Pg0092_Ad_C4_I4.tif" extractedAs=".tif" width="42" height="55" colorspace="CS3" bitsPerComponent="8"/>
 <Image id="I6" filename="Pg0092_Ad_C4_I6.tif" extractedAs=".tif" width="40" height="54" colorspace="CS4" bitsPerComponent="8"/>
 <Image id="I7" filename="Pg0092_Ad_C4_I7.tif" extractedAs=".tif" width="37" height="54" colorspace="CS5" bitsPerComponent="8"/>
 <Image id="I8" filename="Pg0092_Ad_C4_I8.tif" extractedAs=".tif" width="53" height="56" colorspace="CS6" bitsPerComponent="8"/>
 <Image id="I9" filename="Pg0092_Ad_C4_I9.tif" extractedAs=".tif" width="42" height="54" colorspace="CS7" bitsPerComponent="8"/>
 <Image id="I10" filename="Pg0092_Ad_C4_I10.tif" extractedAs=".tif" width="45" height="54" colorspace="CS8" bitsPerComponent="8"/>
 <Image id="I11" filename="Pg0092_Ad_C4_I11.tif" extractedAs=".tif" width="40" height="54" colorspace="CS9" bitsPerComponent="8"/>
 <Image id="I12" filename="Pg0092_Ad_C4_I12.tif" extractedAs=".tif" width="37" height="54" colorspace="CS10" bitsPerComponent="8"/>
 <Image id="I13" filename="Pg0092_Ad_C4_I13.tif" extractedAs=".tif" width="37" height="54" colorspace="CS10" bitsPerComponent="8"/>
 <Image id="I15" filename="Pg0092_Ad_C4_I15.tif" extractedAs=".tif" width="45" height="56" colorspace="CS12" bitsPerComponent="8"/>
 <Image id="I16" filename="Pg0092_Ad_C4_I16.tif" extractedAs=".tif" width="41" height="54" colorspace="CS13" bitsPerComponent="8"/>
 <Image id="I17" filename="Pg0092_Ad_C4_I17.tif" extractedAs=".tif" width="45" height="54" colorspace="CS14" bitsPerComponent="8"/>
 <Image id="I18" filename="Pg0092_Ad_C4_I18.tif" extractedAs=".tif" width="36" height="54" colorspace="CS15" bitsPerComponent="8"/>
 <Image id="I19" filename="Pg0092_Ad_C4_I19.tif" extractedAs=".tif" width="53" height="56" colorspace="CS16" bitsPerComponent="8"/>
 <Image id="I20" filename="Pg0092_Ad_C4_I20.tif" extractedAs=".tif" width="36" height="54" colorspace="CS17" bitsPerComponent="8"/>
 <Image id="I21" filename="Pg0092_Ad_C4_I21.tif" extractedAs=".tif" width="44" height="54" colorspace="CS18" bitsPerComponent="8"/>
 <Image id="I22" filename="Pg0092_Ad_C4_I22.tif" extractedAs=".tif" width="39" height="54" colorspace="CS19" bitsPerComponent="8"/>
 <Image id="I23" filename="Pg0092_Ad_C4_I23.tif" extractedAs=".tif" width="47" height="54" colorspace="CS20" bitsPerComponent="8"/>
 <Image id="I24" filename="Pg0092_Ad_C4_I24.tif" extractedAs=".tif" width="45" height="54" colorspace="CS21" bitsPerComponent="8"/>
 <Image id="I25" filename="Pg0092_Ad_C4_I25.tif" extractedAs=".tif" width="40" height="54" colorspace="CS22" bitsPerComponent="8"/>
 <Image id="I26" filename="Pg0092_Ad_C4_I26.tif" extractedAs=".tif" width="38" height="50" colorspace="CS23" bitsPerComponent="8"/>
 <Image id="I27" filename="Pg0092_Ad_C4_I27.tif" extractedAs=".tif" width="49" height="51" colorspace="CS24" bitsPerComponent="8"/>
 <Image id="I28" filename="Pg0092_Ad_C4_I28.tif" extractedAs=".tif" width="67" height="50" colorspace="CS25" bitsPerComponent="8"/>
 <Image id="I29" filename="Pg0092_Ad_C4_I29.tif" extractedAs=".tif" width="41" height="50" colorspace="CS26" bitsPerComponent="8"/>
 <Image id="I30" filename="Pg0092_Ad_C4_I30.tif" extractedAs=".tif" width="49" height="51" colorspace="CS27" bitsPerComponent="8"/>
 <Image id="I31" filename="Pg0092_Ad_C4_I31.tif" extractedAs=".tif" width="39" height="50" colorspace="CS28" bitsPerComponent="8"/>
 <Image id="I32" filename="Pg0092_Ad_C4_I32.tif" extractedAs=".tif" width="37" height="50" colorspace="CS29" bitsPerComponent="8"/>
 <Image id="I33" filename="Pg0092_Ad_C4_I33.tif" extractedAs=".tif" width="47" height="50" colorspace="CS30" bitsPerComponent="8"/>
 <Image id="I34" filename="Pg0092_Ad_C4_I34.tif" extractedAs=".tif" width="49" height="51" colorspace="CS31" bitsPerComponent="8"/>
 <Image id="I35" filename="Pg0092_Ad_C4_I35.tif" extractedAs=".tif" width="38" height="50" colorspace="CS32" bitsPerComponent="8"/>
 <Image id="I36" filename="Pg0092_Ad_C4_I36.tif" extractedAs=".tif" width="34" height="50" colorspace="CS33" bitsPerComponent="8"/>
 <Image id="I37" filename="Pg0092_Ad_C4_I37.tif" extractedAs=".tif" width="41" height="50" colorspace="CS34" bitsPerComponent="8"/>
 <Image id="I38" filename="Pg0092_Ad_C4_I38.tif" extractedAs=".tif" width="42" height="51" colorspace="CS35" bitsPerComponent="8"/>
 <Image id="I39" filename="Pg0092_Ad_C4_I39.tif" extractedAs=".tif" width="43" height="50" colorspace="CS36" bitsPerComponent="8"/>
 <Image id="I40" filename="Pg0092_Ad_C4_I40.tif" extractedAs=".tif" width="38" height="50" colorspace="CS37" bitsPerComponent="8"/>
 <Image id="I41" filename="Pg0092_Ad_C4_I41.tif" extractedAs=".tif" width="31" height="50" colorspace="CS38" bitsPerComponent="8"/>
 <Image id="I42" filename="Pg0092_Ad_C4_I42.tif" extractedAs=".tif" width="49" height="51" colorspace="CS39" bitsPerComponent="8"/>
 <Image id="I44" filename="Pg0092_Ad_C4_I44.tif" extractedAs=".tif" width="38" height="50" colorspace="CS40" bitsPerComponent="8"/>
 <Image id="I45" filename="Pg0092_Ad_C4_I45.tif" extractedAs=".tif" width="41" height="50" colorspace="CS41" bitsPerComponent="8"/>
 <Image id="I46" filename="Pg0092_Ad_C4_I46.tif" extractedAs=".tif" width="49" height="51" colorspace="CS42" bitsPerComponent="8"/>
 <Image id="I47" filename="Pg0092_Ad_C4_I47.tif" extractedAs=".tif" width="38" height="50" colorspace="CS43" bitsPerComponent="8"/>
</Images>
<ColorSpaces>
 <ColorSpace id="CS0" name="DeviceRGB" components="3"/>
 <ColorSpace id="CS1" name="Indexed" components="1" base="CS0" hival="19">
  <Lookup>464445464444454344454343454244454243444243444242444142434242434142434141424041424040413F40413F3F403F3F403E3F403E3E3F3D3D</Lookup>
 </ColorSpace>
 <ColorSpace id="CS2" name="Indexed" components="1" base="CS0" hival="17">
  <Lookup>464445464444454444454345454344454343454244454243444343444243444242444142434242424041413F41413F40413F3F403E3F</Lookup>
 </ColorSpace>
 <ColorSpace id="CS3" name="Indexed" components="1" base="CS0" hival="19">
  <Lookup>474646474545474445464445464444464344454444454345454344454343454244454243444244444243444242434141424042424041424040413F40</Lookup>
 </ColorSpace>
 <ColorSpace id="CS4" name="Indexed" components="1" base="CS0" hival="10">
  <Lookup>474547474546474545464445454345454344454343434142424042424041413F40</Lookup>
 </ColorSpace>
 <ColorSpace id="CS5" name="Indexed" components="1" base="CS0" hival="9">
  <Lookup>474547474546464445454345454344454343444243434142424042424041</Lookup>
 </ColorSpace>
 <ColorSpace id="CS6" name="Indexed" components="1" base="CS0" hival="5">
  <Lookup>474547474546464546464445424042424041</Lookup>
 </ColorSpace>
 <ColorSpace id="CS7" name="Indexed" components="1" base="CS0" hival="7">
  <Lookup>474547474546464445464444444243434142424042424041</Lookup>
 </ColorSpace>
 <ColorSpace id="CS8" name="Indexed" components="1" base="CS0" hival="7">
  <Lookup>484647474547474546464546464445434142424042424041</Lookup>
 </ColorSpace>
 <ColorSpace id="CS9" name="Indexed" components="1" base="CS0" hival="8">
  <Lookup>484647474547474546474446464445444243434142424042424041</Lookup>
 </ColorSpace>
 <ColorSpace id="CS10" name="Indexed" components="1" base="CS0" hival="6">
  <Lookup>474547474546464445444243434142424042424041</Lookup>
 </ColorSpace>
 <ColorSpace id="CS11" name="Indexed" components="1" base="CS0" hival="1">
  <Lookup>474546464445</Lookup>
 </ColorSpace>
 <ColorSpace id="CS12" name="Indexed" components="1" base="CS0" hival="12">
  <Lookup>474547474546474446464446464445454345454344454343444243434142424042424041413F40</Lookup>
 </ColorSpace>
 <ColorSpace id="CS13" name="Indexed" components="1" base="CS0" hival="13">
  <Lookup>474545464445464444454444454345454344454343454243444243424041414040413F41413F40413F3F</Lookup>
 </ColorSpace>
 <ColorSpace id="CS14" name="Indexed" components="1" base="CS0" hival="18">
  <Lookup>474546464445464444454444454345454344454343454244454243444344444343444243444242424041424040414040413F40413F3F403E3F</Lookup>
 </ColorSpace>
 <ColorSpace id="CS15" name="Indexed" components="1" base="CS0" hival="15">
  <Lookup>474545464445464444454444454345454344454343444243444242444142434142434141424040413F3F403E3F403E3E</Lookup>
 </ColorSpace>
 <ColorSpace id="CS16" name="Indexed" components="1" base="CS0" hival="25">
  <Lookup>454444454344454343454244454243444343444243444242444143444142434242434142434141434041434040424041424040423F40423F3F413F40403F3F403E3F403E3E403D3E3F3D3E3F3C3D</Lookup>
 </ColorSpace>
 <ColorSpace id="CS17" name="Indexed" components="1" base="CS0" hival="20">
  <Lookup>454344454343444243444242444142444141434142434141434041434040424041424040423F40423F3F413F40413F3F413E3F403E3F403E3E403D3E3F3D3D</Lookup>
 </ColorSpace>
 <ColorSpace id="CS18" name="Indexed" components="1" base="CS0" hival="30">
  <Lookup>44424344414243414243414143404142414242414142404142404042403F423F40423F3F414041414040413F40413F3F413E3F403F40403F3F403E3F403E3E403D3E3F3D3F3F3D3E3F3D3D3E3D3D3E3C3E3E3C3D3E3C3C3D3B3C3D3B3B</Lookup>
 </ColorSpace>
 <ColorSpace id="CS19" name="Indexed" components="1" base="CS0" hival="19">
  <Lookup>434041424040413F40413F3F413E3F413E3E403F3F403E40403E3F3F3D3F3F3D3E3F3D3D3F3C3E3E3D3E3E3C3D3D3B3D3D3B3C3C3A3C3C3A3B3C3A3A</Lookup>
 </ColorSpace>
 <ColorSpace id="CS20" name="Indexed" components="1" base="CS0" hival="23">
  <Lookup>424041414041414040413F40413F3F403F3F403E3F403E3E3F3D3F3F3D3E3F3D3D3E3D3E3E3D3D3E3C3D3E3C3C3E3B3C3D3B3D3D3B3C3C3A3B3C3A3A3B3A3B3B393A3B39393B383A</Lookup>
 </ColorSpace>
 <ColorSpace id="CS21" name="Indexed" components="1" base="CS0" hival="22">
  <Lookup>403E3F3F3D3F3F3D3E3F3D3D3E3D3E3E3C3D3E3C3C3D3C3D3D3B3D3D3B3C3C3B3C3C3B3B3C3A3C3C3A3B3C3A3A3B3A3B3B3A3A3B393A3B39393A39393A3839393838393738</Lookup>
 </ColorSpace>
 <ColorSpace id="CS22" name="Indexed" components="1" base="CS0" hival="29">
  <Lookup>3F3D3E3E3D3E3E3D3D3E3C3E3E3C3D3E3C3C3D3C3D3D3C3C3D3B3D3D3B3C3C3B3C3C3B3B3C3A3C3C3A3B3C3A3A3B3A3B3B3A3A3B393A3B39393A3A3A3A393A3A39393A3839393839393838393738383737383637373638373637</Lookup>
 </ColorSpace>
 <ColorSpace id="CS23" name="Indexed" components="1" base="CS0" hival="7">
  <Lookup>464445454445454345444244424142424141424042424041</Lookup>
 </ColorSpace>
 <ColorSpace id="CS24" name="Indexed" components="1" base="CS0" hival="13">
  <Lookup>474546464546464545464446464445454446454445454345454344454243444345444344444244424042</Lookup>
 </ColorSpace>
 <ColorSpace id="CS25" name="Indexed" components="1" base="CS0" hival="9">
  <Lookup>474546464546464545464446464445454445454444454345424042414041</Lookup>
 </ColorSpace>
 <ColorSpace id="CS26" name="Indexed" components="1" base="CS0" hival="12">
  <Lookup>474546464546464545464446464445454445454345454344444244434142424042414041403F40</Lookup>
 </ColorSpace>
 <ColorSpace id="CS27" name="Indexed" components="1" base="CS0" hival="12">
  <Lookup>474546474445464546464545464446464445454446454445454345444244434142424142424042</Lookup>
 </ColorSpace>
 <ColorSpace id="CS28" name="Indexed" components="1" base="CS0" hival="11">
  <Lookup>474546464546464545464446464445454445444344434142424142424042424041403F40</Lookup>
 </ColorSpace>
 <ColorSpace id="CS29" name="Indexed" components="1" base="CS0" hival="11">
  <Lookup>474546464546464545464446464445454445454345454344444244434142424142424042</Lookup>
 </ColorSpace>
 <ColorSpace id="CS30" name="Indexed" components="1" base="CS0" hival="7">
  <Lookup>474546464546464545464446464445434142424142424042</Lookup>
 </ColorSpace>
 <ColorSpace id="CS31" name="Indexed" components="1" base="CS0" hival="11">
  <Lookup>474546474445464546464545464446464445454446454445454345444244424142424042</Lookup>
 </ColorSpace>
 <ColorSpace id="CS32" name="Indexed" components="1" base="CS0" hival="10">
  <Lookup>474546464546464545464446464445454444454345444244434142424142424042</Lookup>
 </ColorSpace>
 <ColorSpace id="CS33" name="Indexed" components="1" base="CS0" hival="8">
  <Lookup>474546464546464545464446464445454445454345434142424042</Lookup>
 </ColorSpace>
 <ColorSpace id="CS34" name="Indexed" components="1" base="CS0" hival="8">
  <Lookup>474546464546464545464446464445454445454444434142424042</Lookup>
 </ColorSpace>
 <ColorSpace id="CS35" name="Indexed" components="1" base="CS0" hival="5">
  <Lookup>474546464545464445454345444244424042</Lookup>
 </ColorSpace>
 <ColorSpace id="CS36" name="Indexed" components="1" base="CS0" hival="5">
  <Lookup>474445464445454446454345444244424042</Lookup>
 </ColorSpace>
 <ColorSpace id="CS37" name="Indexed" components="1" base="CS0" hival="3">
  <Lookup>464445454345444244424042</Lookup>
 </ColorSpace>
 <ColorSpace id="CS38" name="Indexed" components="1" base="CS0" hival="8">
  <Lookup>474445464546464446464445454446454345454344444244444243</Lookup>
 </ColorSpace>
 <ColorSpace id="CS39" name="Indexed" components="1" base="CS0" hival="17">
  <Lookup>464546464545464445464444464344454444454345454344454343444244444243424042424041424040414041413F40413F3F403F40</Lookup>
 </ColorSpace>
 <ColorSpace id="CS40" name="Indexed" components="1" base="CS0" hival="9">
  <Lookup>464545464445464444454345454344454343424042424041424040413F40</Lookup>
 </ColorSpace>
 <ColorSpace id="CS41" name="Indexed" components="1" base="CS0" hival="15">
  <Lookup>464445464444454345454344454343454244444243444143434242434142413F40413F3F413E3F403E3F3F3D3F3F3D3E</Lookup>
 </ColorSpace>
 <ColorSpace id="CS42" name="Indexed" components="1" base="CS0" hival="17">
  <Lookup>464445464444454345454344454343454244454243444344444243444242444241444142434141424040414040413F40413F3F403E3F</Lookup>
 </ColorSpace>
 <ColorSpace id="CS43" name="Indexed" components="1" base="CS0" hival="20">
  <Lookup>464445464444454444454344454343454243444343444243444242444142434243434242434142434141434041424040413F40413F3F403E3F403E3E3F3D3E</Lookup>
 </ColorSpace>
 <ColorSpace id="CS44" name="Separation" components="1" alternate="CS0">
  <Colorant name="All"/>
  <Function type="interpolate">
   <Domain>
    <Value>0.00</Value>
    <Value>1.00</Value>
   </Domain>
   <Range>
    <Value>0.00</Value>
    <Value>1.00</Value>
    <Value>0.00</Value>
    <Value>1.00</Value>
    <Value>0.00</Value>
    <Value>1.00</Value>
   </Range>
   <C0>
    <Value>1.00</Value>
    <Value>1.00</Value>
    <Value>1.00</Value>
   </C0>
   <C1>
    <Value>0.00</Value>
    <Value>0.00</Value>
    <Value>0.00</Value>
   </C1>
   <Exponent>1</Exponent>
  </Function>
 </ColorSpace>
</ColorSpaces>
</Resources>
<Graphics>
<Colors>
 <Color id="C0" colorspace="CS0" svgname="white">
  <Value>1.00</Value>
  <Value>1.00</Value>
  <Value>1.00</Value>
 </Color>
</Colors>
</Graphics>
</Pages>
</Document>
</TET>
